FC:8B:97:8E:EC:12
EC:43:F6:DC:77:1C
4C:09:D4:40:86:74
38:10:D5:91:6D:B8
88:A6:C6:CB:E3:1B
28:28:5D:DA:1A:AC
FA:F08:21:6F:7C:Cb
7C:A2:3E:2F:F1:E8
08:60:6E:CC:78:98
F8:35:DD:35:AA:D6
CC:B2:55:97:ED:4E
78-24-AF-30-72-60
D8:61:94:23:39:49
48:EE:0C:EF:4A:48
00:0B:2B:50:C6:88
ee:43:f6:d2:56:f8
30:B5:C2:27:9F:80
EC:4D:47:9D:5E:24
F8:1A:67:14:9A:DE
B8:A3:86:B9:57:A0
B0:5B:67:F5:18:10
34:8A:AE:E6:BE:4F
44:E9:DD:17:3C:0E
34:8A:AE:E6:9F:AC
F8:1A:67:AA:DA:C
ee:43:f6:d2:56:f8
00:4A:77:66:C1:A2
00:71:C2:38:CC:DA
02:1A:11:FB:F3:85
F8:1A:67:AC:E2:E2
C0:4A:00:CE:5A:0D
08:76:FF:CB:07:61
90:F6:52:7E:26:E2
78:96:82:24:7D:64
04:BF:6D:04:12:D2
C0:4A:00:B0:8F:D6
F8:DF:A8:75:EC:07
BC:76:70:6D:BA:00
54:04:a6:5b:97:60
94:4A:0C:AC:30:72
50:46:5D:0D:05:00
90:f6:52:b1:67:00
54:be:53:87:27:e6
F8:1A:67:7E:6B:CE
C4:6E:1F:6C:25:9C
c0:4a:00:ef:7c:d8
10:fe:ed:59:2f:72
e8:94:f6:71:21:d0
78:54:2e:e1:82:ae
14:cc:20:88:b0:04
B0:38:29:21:C4:26
DC:9F:DB:B2:6F:13
94:0C:6D:FA:58:BE
00:04:96:69:F5:D1
60:E3:27:A6:C2:EC
C4:A3:66:63:C7:E0
78:96:82:65:7F:8D
C0:4A:00:AA:82:9A
D4:CA:6D:26:3E:47
90:F6:52:4A:1E:38
CC:A2:23:D8:5A:6C
60:E3:27:A6:C2:EC
40:4A:03:C2:51:90
24:7F:3C:B5:E4:1C
C0:4A:00:08:CD:66
C0:4A:00:CA:6A:88
